spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=Ha@8385426

#default in spring boot ver3
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.cookie-name=myDemoRestApi
jwt.refresh-cookie-name= myDemoRestApiRefresh
jwt.secret-key=demoRestApi
jwt.expired.access-token=86400000
jwt.expired.refresh-token=864000000